ArtofKinectRecorder/ArtofKinectRecorderWindow.xaml

<s:SurfaceWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
                 x:Class="ArtofKinectRecorder.ArtofKinectRecorderWindow"
                 Title="The Art of Kinect Recorder"
                 WindowState="Maximized"
                 ResizeMode="NoResize"
                 WindowStyle="None"
                 TextBlock.Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlForegroundBrushKey}}"
                 FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="13"
              Background="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}">
            <TextBlock Text="PointStorm"
                       Margin="10"
                       FontSize="24"
                       FontWeight="Bold"
                       FontFamily="Segoe360" />
        </Grid>
        <s:SurfaceButton FontSize="24"
        	x:Name="btnExit"
        	Click="btnExit_Click"
        	Grid.Column="15"
        	Grid.Row="1"
			Background="{DynamicResource {x:Static s:SurfaceColors.Accent4BrushKey}}"
        	Style="{DynamicResource GridSurfaceButtonStyle}">
        	<Path x:Name="Checkmark"
											StrokeEndLineCap="Flat"
											Fill="{x:Null}"
											Stroke="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
											StrokeStartLineCap="Flat"
											StrokeThickness="4"
											Width="21"
											Height="21"
											Data="M0,24 L12,0 M0,0 L12,24"
											Stretch="Fill" />
			 </s:SurfaceButton>
        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="15">
            <ContentControl x:Name="FrameViewerHost" />
        </Grid>

        <TextBlock Text="FPS"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Grid.Row="5"
                   Grid.Column="1" />

        <TextBlock x:Name="txtFPS"
                   Grid.Row="5"
                   Grid.Column="3" Grid.ColumnSpan="3" />

        <TextBlock Text="Frame"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Grid.Row="7"
                   Grid.Column="1" />

        <TextBlock x:Name="txtFrameId"
                   Grid.Row="7"
                   Grid.Column="3" Grid.ColumnSpan="3" />
        <Border Background="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}" Margin="0" Grid.Row="5" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3">
        	<TextBlock Text="Timeline" 
			FontSize="36" 
			HorizontalAlignment="Center"/>
		</Border>
        <Grid Grid.ColumnSpan="5"
              Grid.Column="11"
              Margin="1"
              Grid.Row="11"
              Background="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundBrushKey}}">
            <s:SurfaceCheckBox Content="Kinect"
                                  Style="{DynamicResource GridSurfaceCheckBoxStyle}"
                                  Foreground="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
                                  x:Name="rdoViewerPointCloud" />

        </Grid>

        <s:SurfaceButton FontSize="24"
                         x:Name="btnPlayPause"
                         Click="btnPlayRecording_Click"
                         Grid.Column="11"
                         Grid.Row="5"
                         Grid.ColumnSpan="5"
                         Style="{DynamicResource GridSurfaceButtonStyle}">
            <ed:RegularPolygon InnerRadius="1"
                               PointCount="3"
                               Stretch="Fill"
                               Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
                               Height="18"
                               Width="21"
                               RenderTransformOrigin="0.5,0.5">
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
        </s:SurfaceButton>
        <s:SurfaceButton FontSize="24"
                         HorizontalContentAlignment="Center"
                         x:Name="btnRewindRecording"
                         Grid.Column="11"
                         Grid.Row="7"
                         Style="{DynamicResource GridSurfaceButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="2"
                           Height="21"
                           Margin="0,0,2,0"
                           Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" />
                <ed:RegularPolygon InnerRadius="1"
                                   PointCount="3"
                                   Stretch="Fill"
                                   Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
                                   Height="18"
                                   Width="21"
                                   RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
            </StackPanel>
        </s:SurfaceButton>
        <s:SurfaceButton FontSize="24"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         x:Name="btnRecord"
                         Grid.Column="13"
                         Grid.Row="7"
                         Style="{DynamicResource GridSurfaceButtonStyle}">
            <Ellipse Fill="{DynamicResource {x:Static s:SurfaceColors.Accent3BrushKey}}"
                     Width="21"
                     Height="21" />
        </s:SurfaceButton>
        <s:SurfaceButton FontSize="24"
                         x:Name="btnFastForwardRecording"
                         Style="{DynamicResource GridSurfaceButtonStyle}"
                         Grid.Column="15"
                         Grid.Row="7">
            <StackPanel Orientation="Horizontal">
                <ed:RegularPolygon InnerRadius="1"
                                   PointCount="3"
                                   Stretch="Fill"
                                   Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
                                   Height="18"
                                   Width="21"
                                   RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
                <Rectangle Width="2"
                           Height="21"
                           Margin="2,0,0,0"
                           Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" />
            </StackPanel>
        </s:SurfaceButton>
        <Border Background="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}" Margin="0" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3">
        	<TextBlock Text="Point cloud" 
        		FontSize="36" 
        		HorizontalAlignment="Center"/>
        </Border>
        <Border Background="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}" Margin="0" Grid.Row="9" Grid.Column="7" Grid.RowSpan="3">
        	<TextBlock Text="File A control" 
        		FontSize="28" 
        		HorizontalAlignment="Center"/>
        </Border>
		 <Border Background="{DynamicResource {x:Static s:SurfaceColors.Accent1BrushKey}}" Margin="0" Grid.Row="9" Grid.Column="9" Grid.RowSpan="3">
        	<TextBlock Text="File B control" 
        		FontSize="28" 
        		HorizontalAlignment="Center"/>
        </Border>
		 <s:SurfaceButton FontSize="24"
		 	x:Name="btnFastForwardRecording_Copy"
		 	Style="{DynamicResource GridSurfaceButtonStyle}"
		 	Grid.Column="15"
		 	Grid.Row="9">
		 	<StackPanel Orientation="Horizontal">
		 		<ed:RegularPolygon InnerRadius="1"
		 			PointCount="3"
		 			Stretch="Fill"
		 			Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
		 			Height="15"
		 			Width="18"
		 			RenderTransformOrigin="0.5,0.5">
		 			<ed:RegularPolygon.RenderTransform>
		 				<TransformGroup>
		 					<ScaleTransform />
		 					<SkewTransform />
		 					<RotateTransform Angle="90" />
		 					<TranslateTransform />
		 				</TransformGroup>
		 			</ed:RegularPolygon.RenderTransform>
		 		</ed:RegularPolygon>
		 		<ed:RegularPolygon InnerRadius="1"
		 			PointCount="3"
		 			Stretch="Fill"
		 			Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
		 			Height="15"
		 			Width="18"
					Margin="0,0,0,0"
		 			RenderTransformOrigin="0.5,0.5">
		 			<ed:RegularPolygon.RenderTransform>
		 				<TransformGroup>
		 					<ScaleTransform />
		 					<SkewTransform />
		 					<RotateTransform Angle="90" />
		 					<TranslateTransform />
		 				</TransformGroup>
		 			</ed:RegularPolygon.RenderTransform>
		 		</ed:RegularPolygon>
		 	</StackPanel>
		 </s:SurfaceButton>
		 <s:SurfaceButton FontSize="24"
		 	x:Name="btnFastRewind"
		 	Style="{DynamicResource GridSurfaceButtonStyle}"
		 	Grid.Column="13"
		 	Grid.Row="9">
		 	<StackPanel Orientation="Horizontal">
		 		<ed:RegularPolygon InnerRadius="1"
		 			PointCount="3"
		 			Stretch="Fill"
		 			Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
		 			Height="15"
		 			Width="18"
		 			RenderTransformOrigin="0.5,0.5">
		 			<ed:RegularPolygon.RenderTransform>
		 				<TransformGroup>
		 					<ScaleTransform />
		 					<SkewTransform />
		 					<RotateTransform Angle="-90" />
		 					<TranslateTransform />
		 				</TransformGroup>
		 			</ed:RegularPolygon.RenderTransform>
		 		</ed:RegularPolygon>
		 		<ed:RegularPolygon InnerRadius="1"
		 			PointCount="3"
		 			Stretch="Fill"
		 			Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}"
		 			Height="15"
		 			Width="18"
		 			Margin="0,0,0,0"
		 			RenderTransformOrigin="0.5,0.5">
		 			<ed:RegularPolygon.RenderTransform>
		 				<TransformGroup>
		 					<ScaleTransform />
		 					<SkewTransform />
		 					<RotateTransform Angle="-90" />
		 					<TranslateTransform />
		 				</TransformGroup>
		 			</ed:RegularPolygon.RenderTransform>
		 		</ed:RegularPolygon>
		 	</StackPanel>
		 </s:SurfaceButton>
    </Grid>

</s:SurfaceWindow>
