ArtofKinectRecorder/ArtofKinectRecorderWindow.xaml

<s:SurfaceWindow x:Class="ArtofKinectRecorder.ArtofKinectRecorderWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:s="http://schemas.microsoft.com/surface/2008"
                 Title="The Art of Kinect Recorder"
                 WindowState="Maximized"
                 ResizeMode="NoResize"
                 WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="SkyBlue">
            <TextBlock Text="Art of Kinect - Point Cloud Recorder"
                       Margin="10"
                       Foreground="Black"
                       FontSize="24"
                       FontWeight="Bold"
                       FontFamily="Segoe360" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <ContentControl x:Name="FrameViewerHost"
                        Grid.Row="2" />
            <ContentControl x:Name="FrameViewerHost2"
                            Grid.Row="2" />
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <TextBlock Name="txtFPS"
                           FontSize="36" />
                <TextBlock Name="txtSizeDepth"
                           FontSize="24" />
                <TextBlock Name="txtSizeAll"
                           Margin="0,10"
                           FontSize="24" />
                <TextBlock Name="txtFrameId"
                           Margin="0,10"
                           FontSize="24" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <s:SurfaceCheckBox Content="Record"
                                       Margin="10"
                                       Name="cbxRecord" />

                    <s:SurfaceButton Content="Play recording"
                                     Name="btnPlayRecording"
                                     Margin="10"
                                     Width="130"
                                     Height="40"
                                     Click="btnPlayRecording_Click" />
                    <s:SurfaceButton Content="Save Frame"
                                     Name="btnSaveFrame"
                                     Margin="10"
                                     Width="130"
                                     Height="40"
                                     Click="btnSaveFrame_Click" />
                    <s:SurfaceButton Content="Load Frame"
                                     Margin="10"
                                     Width="130"
                                     Height="40"
                                     Name="btnLoadFrame"
                                     Click="btnLoadFrame_Click" />
                    <s:SurfaceButton Content="Clear"
                                     Width="130"
                                     Height="40"
                                     Margin="10"
                                     Name="btnClear"
                                     Click="btnClear_Click" />
                </StackPanel>
                <s:SurfaceTextBox Text="0frame.mfx"
                                  Width="200"
                                  Height="32"
                                  HorizontalAlignment="Left"
                                  Name="tbxFilename" />
            </StackPanel>
        </Grid>

    </Grid>
</s:SurfaceWindow>
